# create-bridgedb-genedb

./: CITATION.cff  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/bridgedb/creator/: BioMart2Bdb.java  BioMartAttributes.java  DbBuilder.java  EnsemblREST.java  Main.java  QueryBioMart.java
src/main/resource/: BioMartSources.tsv
