<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bridgedb</groupId>
	<artifactId>create.ensembl</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>

	<name>Create Ensembl Bridge bundle</name>

	<properties>
		<java.version>11</java.version>
	</properties>

	<build>
		<finalName>BioMart2BridgeDb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<finalName>org.bridgedb.genedb</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.bridgedb.creator.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resource</directory>
				<includes>
					<include>*.tsv</include>
				</includes>
				<excludes>
					<exclude>**/*.config</exclude>
				</excludes>
			</resource>
		</resources>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.bio</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.rdb</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.rdb.construct</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.tools.qc</artifactId>
			<version>3.0.6</version>
		</dependency>
	</dependencies>
</project>
